server {

        root /var/www/html/frontend-dinacom/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name sadam.fr.to;

        location / {
                try_files $uri $uri/ =404;
        }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sadam.fr.to/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sadam.fr.to/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = sadam.fr.to) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name sadam.fr.to;
    return 404; # managed by Certbot


}
